<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
</head>
<style>
    /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
    
    
    */

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: rgb(232, 90, 90);
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: rgb(205, 114, 114);
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    a::before{
        content: ' 🔛';
    }
    a::after{
        content: ' 🔛';
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Renan-Amir" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.facebook.com/renan.amir.3">Facebook</a></li>
        <li><a href="https://www.instagram.com/ren4n___/">linkdin</a></li>
    </ul>
</body>
</html>